# OneFeed-Android-SDK

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Example/app/: build.gradle  google-services.json
Example/app/release/: app-release.apk  output.json
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/res/: CarouselDemoActivity.java  CategoryWiseFeedActivity.java  EndlessFeedActivity.java  FourCardActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  WaterfallActivity.java
Example/app/src/main/res/layout/: activity_carousel_demo.xml  activity_category_wise_feed.xml  activity_endless_feed.xml  activity_four_card.xml  activity_main.xml  activity_tinder_card.xml  activity_waterfall.xml  category_wise_feed_activity.xml  fragment_feed.xml  fragment_home.xml  item_view_pager.xml  item_witty_carousel_card.xml  item_witty_normal_card.xml
Example/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  old-google-services.json  proguard-rules.pro
app/keystore/: demo.jks  onefeed.jks
app/release/: app-release.apk  onefeed-app-release.apk  output.json
app/src/androidTest/java/com/onefeed/sdk/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sdk/wittyfeed/debug/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wittyfeed/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/onefeed/sdk/sample/: DemoActivity.java  FeedActivity.java  RepeatingCard2Activity.java  RepeatingCardActivity.java
app/src/main/java/com/sdk/wittyfeed/debug/: FourCardActivity.java
app/src/main/java/com/wittyfeed/sdk/demo/: HomeFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NativeCardsActivity.java  NonRepeatingDemoActivity.java  NotificationExtenderExample.java  OneFeedActivity.java  Root.java  VPAdapter.java  mSingleton.java
app/src/main/res/anim/: in_from_bottom.xml  out_from_bottom.xml  stay.xml
app/src/main/res/drawable/: m_ic_back.xml
app/src/main/res/layout/: activity_demo.xml  activity_four_card.xml  activity_main.xml  activity_my_onefeed.xml  activity_sample_card.xml  adapter_demo_row.xml  adapter_onefeed_card_row.xml  fragment_home.xml  item_native_cards_activity.xml  item_standard_wf.xml  tinder_card_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onefeed/sdk/sample/: ExampleUnitTest.java
app/src/test/java/com/sdk/wittyfeed/debug/: ExampleUnitTest.java
app/src/test/java/com/wittyfeed/sdk/demo/: ExampleUnitTest.java
onefeedsdk/: build.gradle  gradle-wrapper.properties  gradle.properties
onefeedsdk/src/androidTest/java/com/onefeedsdk/: ExampleInstrumentedTest.java
onefeedsdk/src/androidTest/java/com/wittyfeed/sdk/onefeed/: ExampleInstrumentedTest.java
onefeedsdk/src/main/: AndroidManifest.xml
onefeedsdk/src/main/java/com/onefeedsdk/app/: Constant.java  OneFeedSdk.java  RuntimeStore.java
onefeedsdk/src/main/java/com/onefeedsdk/event/: Event.java
onefeedsdk/src/main/java/com/onefeedsdk/job/: BaseJob.java  GetHomeFeedJob.java  GetRepeatingCardJob.java  GetSearchFeedJob.java  PostErrorTrackingJob.java  PostTokenUpdateJob.java  PostUserInterestsJob.java  PostUserTrackingJob.java  Priority.java
onefeedsdk/src/main/java/com/onefeedsdk/listener/: AddResponseListener.java  CallBackListener.java
onefeedsdk/src/main/java/com/onefeedsdk/model/: DeviceInfoModel.java  FeedModel.java  NotificationModel.java  RepeatingCardModel.java  TokenUpdateModel.java  TokenUpdateRes.java  TrackingModel.java  UserInfoModel.java
onefeedsdk/src/main/java/com/onefeedsdk/notification/: NotificationHelper.java
onefeedsdk/src/main/java/com/onefeedsdk/receiver/: CommonReceiver.java
onefeedsdk/src/main/java/com/onefeedsdk/rest/: ApiFactory.java
onefeedsdk/src/main/java/com/onefeedsdk/rest/api/: Api.java
onefeedsdk/src/main/java/com/onefeedsdk/service/: CommonJobService.java  CommonService.java
onefeedsdk/src/main/java/com/onefeedsdk/ui/: NotificationOpenActivity.java
onefeedsdk/src/main/java/com/onefeedsdk/ui/adapter/: CategoryAdapter.java  MainFeedAdapter.java  (+3 more)
onefeedsdk/src/main/java/com/onefeedsdk/util/: LogFactory.java  OneFeedGlideModule.java  OneFeedNativeCard.java  OneFeedSearchedStory.java  Util.java
onefeedsdk/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
onefeedsdk/src/main/res/drawable/: border.xml  ic_add_circle_black_24dp.xml  ic_back.xml  ic_check_circle_green_20dp.xml  ic_check_circle_grey_20dp.xml  ic_search_black.xml  ic_search_black_24dp.xml  round_corner.xml  search_bar.xml  search_bg.xml  shield_bg.xml
onefeedsdk/src/main/res/font/: cabin.xml  cabin_bold.xml  cabin_medium.xml
onefeedsdk/src/main/res/layout/: activity_content_view_wfsdk.xml  adapter_category_row.xml  adapter_main_feed.xml  adapter_poster_row.xml  adapter_story_row.xml  block_collection_1_4.xml  block_container.xml  block_generic_container.xml  block_generic_for_rv.xml  card_collection_item.xml  card_interest_item.xml  card_native.xml  card_poster_solo.xml  card_small_video_solo.xml  card_story_list_item.xml  card_video_solo.xml  fragment_holder.xml  fragment_interests_feed.xml  fragment_main_feed.xml  fragment_onefeed.xml  fragment_search_feed.xml  generic_progressbar.xml  item_generic_progressbar.xml  item_generic_rv.xml  item_interest.xml  layout_toolbar.xml  layout_tran.xml  layout_video_solo.xml  onefeed_adapter_category_row.xml  onefeed_adapter_main_feed.xml  onefeed_adapter_poster_row.xml  onefeed_adapter_story_row.xml  onefeed_adapter_video_row.xml  onefeed_fragment_main_feed.xml  onefeed_fragment_search_feed.xml  onefeed_layout_line.xml  onefeed_layout_poster_solo.xml  onefeed_layout_video_solo.xml  onefeed_progressbar.xml
onefeedsdk/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
onefeedsdk/src/main/res/xml/: global_tracker.xml
onefeedsdk/src/test/java/com/onefeedsdk/: ExampleUnitTest.java
(+141 files in other folders)
