<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/layout_story_row">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/space"
        android:paddingBottom="0dp"
        card_view:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <include layout="@layout/layout_tran"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_toRightOf="@+id/card_view"
        android:id="@+id/view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/cabin"
        android:padding="5dp"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_category"
        android:layout_toRightOf="@id/card_view"
        android:fontFamily="@font/cabin_bold"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:padding="5dp"
        android:text="Attitude is my life."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_publisher"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/view_title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/card_view"
        android:src="@drawable/round_corner" />


    <TextView
        android:id="@+id/view_publisher_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/image_publisher"
        android:fontFamily="@font/cabin_medium"
        android:maxLines="1"
        android:text="Writer Name"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_publisher_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_publisher"
        android:fontFamily="@font/cabin_condensed_regular"
        android:maxLines="1"
        android:text="Yogesh | 1 hours ago"
        android:textSize="10sp" />

</RelativeLayout>