<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/block_container_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <View
        android:id="@+id/sep_v"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5EBEF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


</LinearLayout>
