<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_vg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/img_container_vg"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/cover_image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2f000000"/>

        <TextView
            android:id="@+id/badge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#87000000"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text=" -- "
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shield_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shield_bg"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text=" -- "
                android:textColor="#ffffff"
                android:textSize="10sp"  />

            <TextView
                android:id="@+id/title_tv"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingRight="15dp"
                android:text=" -- "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/publisher_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:id="@+id/publisher_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/publisher_iv"
                    android:text=" -- "
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/publisher_iv"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:id="@+id/publisher_meta_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/publisher_name_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/publisher_iv"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text=" -- "
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/publisher_iv"
                    android:layout_marginStart="15dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        android:layout_centerInParent="true"
        android:src="@drawable/play_button_big" />

    <View
        android:id="@+id/sep_v"
        android:layout_below="@id/img_container_vg"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5EBEF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>



