<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#e6ebef">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/search_v"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:hint="Search"
            android:background="@drawable/search_bg" />

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#949494"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Search"
            android:textSize="18sp"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:defaultFocusHighlightEnabled="false"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/plus_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_circle_black_24dp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_feed_holder_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_feed_holder_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/interest_feed_holder_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

</RelativeLayout>