<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/static_tv1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:defaultFocusHighlightEnabled="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:fontFamily="@font/cabin_medium"
            android:text="Tell Your Interests"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/static_tv2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/static_tv1"
            android:layout_centerHorizontal="true"
            android:defaultFocusHighlightEnabled="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:fontFamily="@font/cabin_medium"
            android:text="Read stories from around the world"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_rl"
        android:background="#ffffff"
        android:overScrollMode="ifContentScrolls"
        android:splitMotionEvents="false" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/feed_rv"
        android:layout_marginTop="-6dp"
        android:indeterminateOnly="true"
        android:max="100"
        android:visibility="gone" />


</RelativeLayout>