<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

        <CheckedTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checked_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="@drawable/ic_check_circle_green_20dp"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="Category"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold">
        </CheckedTextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="15sp"
            android:text="Your 108k co-reader also like this" />

        <view
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#7d1b1b1b"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

</LinearLayout>
