<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_poster"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        card_view:cardCornerRadius="0dp">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image_poster_solo"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:background="@drawable/round_corner"
                android:fontFamily="@font/cabin"
                android:padding="5dp"
                android:text="Category"
                android:textColor="@color/white" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:fontFamily="@font/cabin_bold"
        android:maxLines="3"
        android:paddingLeft="16dp"
        android:paddingBottom="5dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:text="Attitude is my life."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_publisher"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/view_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/round_corner" />

    <TextView
        android:id="@+id/view_publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_publisher"
        android:fontFamily="@font/cabin_medium"
        android:maxLines="1"
        android:text="Writer Name"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/view_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_publisher_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_publisher"
        android:fontFamily="@font/cabin_condensed_regular"
        android:maxLines="1"
        android:text="Yogesh | 1 hours ago"
        android:textSize="12sp" />

</RelativeLayout>