<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/onefeed_layout_poster_solo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <include layout="@layout/onefeed_layout_line"
        android:id="@+id/line_1"/>

    <include layout="@layout/onefeed_layout_video_solo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <include layout="@layout/onefeed_layout_line"
        android:id="@+id/line_2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

</LinearLayout>