<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="3px"
    android:orientation="vertical"
    android:background="#80808080"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">

</LinearLayout>