<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Feed"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_native_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Native Card"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_native_card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Native Card 2"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:onClick="onClick"/>

</LinearLayout>