apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recycler-View
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Card-View
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Retrofit and OkHttp
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    // OkHttp interceptors for logging
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    //Job Queue
    implementation('com.birbit:android-priority-jobqueue:2.0.1') {
        exclude module: 'support-v4'
    }
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    //CustomTabs
    implementation 'com.android.support:customtabs:27.1.1'
}
